<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>DKPiles</title>
    <link rel="icon" type="image/png" href="./assets/media/logo-olas.png"/>
    <link rel="stylesheet" href="./assets/css/main.css">

    <script src="./scripts/js/main.js"></script>
</head>
<body>
    <div class="container">
        <!-- HEADER -->
        <header class="header">
            <section id="logo"></section>
            
            <section id="menu">
                <div class="mobile">
                    <div class="menu-wrap">
                        <input type="checkbox" class="toggler" disabled>
                        
                        <div class="hamburger" onclick="toggleBurger()"><div></div></div>
                        <div class="menu" onclick="toggleBurger()">
                        <div>
                            <nav>
                                <ul>
                                    <li class="current"><a href="#work">Home</a></li>
                                    <li><a href="#about">Club</a></li>
                                    <li><a href="#careers">Fotos</a></li>
                                    <li><a href="#contact">Eventos</a></li>
                                    <li><a href="#contact">Contactar</a></li>
                                </ul>
                            </nav>
                        </div>
                        </div>
                    </div>
                </div>

                <div class="pc">
                    <nav>
                        <ul class="topnav">
                            <li class="current"><a href="#work">Home</a></li>
                            <li><a href="#about">Club</a></li>
                            <li><a href="#careers">Fotos</a></li>
                            <li><a href="#contact">Eventos</a></li>
                            <li><a href="#contact">Contactar</a></li>
                        </ul>
                        </nav>
                </div>


            </section>
        </header>

        <!-- MAIN -->
        <main>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, eligendi reprehenderit nam provident minima repudiandae consequatur reiciendis culpa quos suscipit fugiat voluptate rerum, maxime nulla possimus explicabo quasi id voluptatum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, eligendi reprehenderit nam provident minima repudiandae consequatur reiciendis culpa quos suscipit fugiat voluptate rerum, maxime nulla possimus explicabo quasi id voluptatum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, eligendi reprehenderit nam provident minima repudiandae consequatur reiciendis culpa quos suscipit fugiat voluptate rerum, maxime nulla possimus explicabo quasi id voluptatum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, eligendi reprehenderit nam provident minima repudiandae consequatur reiciendis culpa quos suscipit fugiat voluptate rerum, maxime nulla possimus explicabo quasi id voluptatum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, eligendi reprehenderit nam provident minima repudiandae consequatur reiciendis culpa quos suscipit fugiat voluptate rerum, maxime nulla possimus explicabo quasi id voluptatum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, eligendi reprehenderit nam provident minima repudiandae consequatur reiciendis culpa quos suscipit fugiat voluptate rerum, maxime nulla possimus explicabo quasi id voluptatum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, eligendi reprehenderit nam provident minima repudiandae consequatur reiciendis culpa quos suscipit fugiat voluptate rerum, maxime nulla possimus explicabo quasi id voluptatum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, eligendi reprehenderit nam provident minima repudiandae consequatur reiciendis culpa quos suscipit fugiat voluptate rerum, maxime nulla possimus explicabo quasi id voluptatum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, eligendi reprehenderit nam provident minima repudiandae consequatur reiciendis culpa quos suscipit fugiat voluptate rerum, maxime nulla possimus explicabo quasi id voluptatum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, eligendi reprehenderit nam provident minima repudiandae consequatur reiciendis culpa quos suscipit fugiat voluptate rerum, maxime nulla possimus explicabo quasi id voluptatum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, eligendi reprehenderit nam provident minima repudiandae consequatur reiciendis culpa quos suscipit fugiat voluptate rerum, maxime nulla possimus explicabo quasi id voluptatum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, eligendi reprehenderit nam provident minima repudiandae consequatur reiciendis culpa quos suscipit fugiat voluptate rerum, maxime nulla possimus explicabo quasi id voluptatum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, eligendi reprehenderit nam provident minima repudiandae consequatur reiciendis culpa quos suscipit fugiat voluptate rerum, maxime nulla possimus explicabo quasi id voluptatum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, eligendi reprehenderit nam provident minima repudiandae consequatur reiciendis culpa quos suscipit fugiat voluptate rerum, maxime nulla possimus explicabo quasi id voluptatum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, eligendi reprehenderit nam provident minima repudiandae consequatur reiciendis culpa quos suscipit fugiat voluptate rerum, maxime nulla possimus explicabo quasi id voluptatum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, eligendi reprehenderit nam provident minima repudiandae consequatur reiciendis culpa quos suscipit fugiat voluptate rerum, maxime nulla possimus explicabo quasi id voluptatum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, eligendi reprehenderit nam provident minima repudiandae consequatur reiciendis culpa quos suscipit fugiat voluptate rerum, maxime nulla possimus explicabo quasi id voluptatum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, eligendi reprehenderit nam provident minima repudiandae consequatur reiciendis culpa quos suscipit fugiat voluptate rerum, maxime nulla possimus explicabo quasi id voluptatum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, eligendi reprehenderit nam provident minima repudiandae consequatur reiciendis culpa quos suscipit fugiat voluptate rerum, maxime nulla possimus explicabo quasi id voluptatum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, eligendi reprehenderit nam provident minima repudiandae consequatur reiciendis culpa quos suscipit fugiat voluptate rerum, maxime nulla possimus explicabo quasi id voluptatum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, eligendi reprehenderit nam provident minima repudiandae consequatur reiciendis culpa quos suscipit fugiat voluptate rerum, maxime nulla possimus explicabo quasi id voluptatum!</p>
        </main>


        <!-- ASIDE -->
        <aside>
            <section class="login">
                <div class="mobile">
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#loginModal">
                        Login
                      </button>
                      
                      <!-- Modal -->
                      <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModal" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLongTitle">Acceso a miembros</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                      <label for="email">Email</label>
                                      <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="myemail@dkpiles.es">
                                      <small id="emailHelp" class="form-text text-muted">Si no recuerdas tus credenciales, contacta con el club</small>
                                    </div>
                                    <div class="form-group">
                                      <label for="password">Contraseña</label>
                                      <input type="password" class="form-control" id="password" placeholder="Contraseña">
                                    </div>
                                    <button type="submit" class="btn btn-primary">Acceder</button>
                                  </form>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>

                <div class="pc">
                    <form>
                        <div class="form-group">
                          <label for="email">Email</label>
                          <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="myemail@dkpiles.es">
                          <small id="emailHelp" class="form-text text-muted">Si no recuerdas tus credenciales, contacta con el club</small>
                        </div>
                        <div class="form-group">
                          <label for="password">Contraseña</label>
                          <input type="password" class="form-control" id="password" placeholder="Contraseña">
                        </div>
                        <button type="submit" class="btn btn-primary">Acceder</button>
                      </form>
                </div>
            </section>

            <section class="news">
                <div class="mobile">
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#newsModal">
                        Noticias
                    </button>
                    
                    <!-- Modal -->
                    <div class="modal fade" id="newsModal" tabindex="-1" role="dialog" aria-labelledby="newsModal" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">Noticias</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            </div>
                            <div class="modal-body">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia qui tempore ad provident enim velit in placeat, impedit deserunt ut optio quis animi illo similique magnam! Facilis recusandae optio voluptates.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia qui tempore ad provident enim velit in placeat, impedit deserunt ut optio quis animi illo similique magnam! Facilis recusandae optio voluptates.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia qui tempore ad provident enim velit in placeat, impedit deserunt ut optio quis animi illo similique magnam! Facilis recusandae optio voluptates.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia qui tempore ad provident enim velit in placeat, impedit deserunt ut optio quis animi illo similique magnam! Facilis recusandae optio voluptates.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia qui tempore ad provident enim velit in placeat, impedit deserunt ut optio quis animi illo similique magnam! Facilis recusandae optio voluptates.</p>
                            </div>
                            <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>

                <div class="pc">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia qui tempore ad provident enim velit in placeat, impedit deserunt ut optio quis animi illo similique magnam! Facilis recusandae optio voluptates.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia qui tempore ad provident enim velit in placeat, impedit deserunt ut optio quis animi illo similique magnam! Facilis recusandae optio voluptates.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia qui tempore ad provident enim velit in placeat, impedit deserunt ut optio quis animi illo similique magnam! Facilis recusandae optio voluptates.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia qui tempore ad provident enim velit in placeat, impedit deserunt ut optio quis animi illo similique magnam! Facilis recusandae optio voluptates.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia qui tempore ad provident enim velit in placeat, impedit deserunt ut optio quis animi illo similique magnam! Facilis recusandae optio voluptates.</p>
                </div>


            </section>

            <section class="windy">
                <div class="mobile">
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#windyModal">
                        Windy
                    </button>
                    
                    <!-- Modal -->
                    <div class="modal fade" id="windyModal" tabindex="-1" role="dialog" aria-labelledby="windyModal" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">Windy Widget</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            </div>
                            <div class="modal-body">
                                <iframe id="windyMobile" src="https://embed.windy.com/embed2.html?lat=38.960&lon=-0.106&detailLat=38.960&detailLon=-0.106&width=300&height=300&zoom=11&level=surface&overlay=wind&product=ecmwf&menu=&message=true&marker=true&calendar=now&pressure=&type=map&location=coordinates&detail=&metricWind=default&metricTemp=default&radarRange=-1" frameborder="0"></iframe>
                            </div>
                            <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>


                <div class="pc">
                    <iframe  id="windyPC" src="https://embed.windy.com/embed2.html?lat=38.960&lon=-0.106&detailLat=38.960&detailLon=-0.106&width=300&height=300&zoom=11&level=surface&overlay=wind&product=ecmwf&menu=&message=true&marker=true&calendar=now&pressure=&type=map&location=coordinates&detail=&metricWind=default&metricTemp=default&radarRange=-1" frameborder="0"></iframe>
                </div>
            </section>
        </aside>

        <!-- FOOTER -->
        <footer>
            Añadir información de contacto DKPiles
        </footer>
    </div>

     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>